<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Saurabh Kumar</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Saurabh Kumar</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Saurabh
          <span class="text-primary">Kumar</span>
        </h1>
        <div class="subheading mb-5">
          <a href="mailto:name@email.com">Software Engineer</a> · ssaurabhk95@gmail.com · (+91) 9867244289
        </div>
        <p class="lead mb-5">I am a software professional with two years of work experience in quality assurance and testing(Automation)
with a solid understanding of Test Planning, Test Design, Test Execution and Defect Reporting.
Expertise in Understanding and Analyzing Test Requirements, Tracking
changes and maintenance of Test Requirements. 
        I leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
        <a href="img/Saurabh Kumar Resume.pdf" class="btn btn-info btn-lg" tabindex="-1" role="button" aria-disabled="true" style="margin-bottom: 100px;">Download Resume</a>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/saurabh-kumar-27650a112/">
            <i class="fab fa-linkedin-in"></i>
          </a>
         <!--  <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a> -->
          <a href="https://www.facebook.com/saurabhpixerart">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">


    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
    
            <img src="img\java.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
             <img src="img\files-coding-c-plus-plus-512.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
              <img src="img\DuUhtB4.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
              <img src="img\11.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
               <img src="img\12.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
               <img src="img\13.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
             <img src="img\10.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
             <img src="img\9.png" style="width: 50px; max-height: 100%; padding-right: 10px;">

               <img src="img\1.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
             <img src="img\3.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
              <img src="img\4.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
               <img src="img\5.jpg" style="width: 50px; max-height: 100%; padding-right: 10px;">

               <img src="img\6.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
             <img src="img\7.png" style="width: 50px; max-height: 100%; padding-right: 10px;">
              




        <div class="subheading mb-3" style="padding-top: 60px;"></div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile Development and Responsive Design</li>
          <li>
            <li>
            <i class="fa-li fa fa-check"></i>
            Salesforce CRM Development and Testing</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Java Selenium Automation</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>


    <hr class="m-0">


    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Blackbook</h3>
            <div class="subheading mb-3">Image Processing, IoT</div>
            <p>The main objective of this project is to build a smart secure office automation device which can be used to control and investigate activities inside the office. The Smart Secure Office Automation System automates each and every activity and increases the throughput.</p>
            <a href="img/doc/Blackbook final.pdf" class="btn btn-info btn-lg" tabindex="-1" role="button" aria-disabled="true" style="margin-top:20px; margin-bottom: 100px;">Report</a>
          </div>

          <div class="resume-content">
            <h3 class="mb-0">PollUp</h3>
            <div class="subheading mb-3">MS-SQL, HTML and PHP</div>
            <p>Dynamic web platform to raise or create polls/questions/elections and answer to them anonymously. Designed and Implemented using NoteTab Pro, MS-SQL, HTML and PHP.</p>
            <a href="img/doc/POLL-UP.pdf" class="btn btn-info btn-lg" tabindex="-1" role="button" aria-disabled="true" style="margin-top:20px; margin-bottom: 100px;">Report</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">

          <div class="resume-content">
            <h3 class="mb-0">Khojle Bookstore</h3>
            <div class="subheading mb-3">Java, Oracle SQL</div>
            <p>Java standalone application to view and maintain details of books available for order or issue from college Library. Designed and implemented using Oracle sql Developer and Eclipse.</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">

          <div class="resume-content">
            <h3 class="mb-0">Wall Change</h3>
            <div class="subheading mb-3">Android Application</div>
            <p>Android application that operates on android 4.4.4 which enables the user to browse through wallpapers and sequence them to appear on HomeScreen after every user defined time interval. Designed and Implemented using Android Studio.</p>
           
          </div>
        </div>

          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">College Suggester Engine</h3>
            <div class="subheading mb-3">Java, MS-SQL</div>
            <p>Java standalone application to view list of colleges and the respective departments best fit with the CET marks of the user. Designed and Implemented using MS-SQL and Eclipse.</p>
         
          </div>
        </div>


      </div>

    </section>



    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Automation Engineer</h3>
            <div class="subheading mb-3">Flexera Software India LLP</div>
            <p>Involved in design and development and maintenance of Test
Automation Framework using Java with testing and also designed web
based framework using selenium with java.</p>
            <p>Interacted with business and stakeholders, participated in release planning meetings, and analysed the stories (acceptance criteria) requirements for obtaining the manual and automation test cases.</p>
            <p>Reported on test group activities to Development Managers and Product Owners.</p>
            <p>Involved in agile test implementation and test management.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2018 - Present</span>
            <p>Bengaluru, India</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Quality Assurance Engineer</h3>
            <div class="subheading mb-3">Flexera Software India LLP</div>
            <p>Tested perl and C++ based applications developed using agile methodologies in a team environment to support clients in order to run Trusted storage and certificate based License servers.</p>
            <p>Collaborated with developers to enhance performance and tracking regression bottlenecks.</p>
            <p>Automated web application framework using JAVA selenium webdriver</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul 2017 - July 2018</span>
            <p>Bengaluru, India</p>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Intern</h3>
            <div class="subheading mb-3">JSW Steel</div>
            <p>Learned practical use of technologies like SAP in the functioning of the company.</p>
            <p>Received training on networking and lotus notes.</p>
            <p>Witnessed various projects and its execution.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec 2015 - Feb 2016</span>
            <p>Dolvi, India</p>
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <!--  <div class="resume-content">
            <h3 class="mb-0">University of Memphis</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - June 2021</span>
          </div>
        </div> -->

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">(BATU) Dr. Babasheb Ambedkar Technological University, Lonere</h3>
            <div class="subheading mb-3">B. Tech</div>
            <div>Computer Engineering</div>
            <p>GPA: 7.0</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2013 - June 2017</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a software engineer, I enjoy most of my time being outdoors exploring cultures and cuisines from different parts of India.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I love spending time with my family and friends, and I spend a large amount of my free time exploring my passion of cooking authentic Indian food.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Achievements &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Successfully obtained B cert in National Cadet Corps.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Student Head, Training and Placement Head for Computer Engineering Department</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Successfully completed a course in Young Managers of India</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Event Head of Technical Paper Presentation</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Developed the computer science department website</li>
          
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
